
Redmine-Terms and conditions 
----------------------------

Redmine Terms and conditions  when logging redmine new users first must agree the company terms and conditions otherwise wont allow users

Installation notes
------------------
Step1 : Download last version from https://github.com/johnp2686/Redmine-Terms-And-Conditions.git 

Step2 : Rename Redmine-Terms-And-Conditions to redmine_terms,

Step3 : Goto redmine_terms/app/views/terms/ terms_st.html.erb write out company terms and conditions contents,

Step4 : rake redmine:plugins:migrate RAILS_ENV=production,

Step5 : Restart you Redmine server.
